:root {
    --bg-color: black;
    --text-color: white;
    --highlight-color: #757779;
    --border-color: #149ddd;
    --section-bg-color: rgb(17, 17, 17);
    --logo-border-color: gray;
    --icon-bg-color: rgb(48, 49, 49);
}

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

section {
    border-radius: 10px;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}

.container {
    height: 100vh;
    flex-direction: column;
}

.left {
    width: 25vw;
    position: fixed;
    height: 100vh;
}

.right {
    width: 75vw;
    margin-left: 25vw;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
}

.bg-pic img {
    width: 100%;
    height: auto;
    display: block;
}

.bg-pic {
    background-image: url('asset/bg-pic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-pic .heading {
    font-size: 3em;
    color: var(--bg-color);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    white-space: wrap;
}


.bg-pic h1 {
    font-size: 3em;
    color: var(--text-color);
    text-decoration: none;
    padding-bottom: 20px;
}

.upper {
    display: flex;
    flex-direction: column;
    height: 40%;
    gap: 20px;
}

.logoPic {
    height: 145px;
    width: 145px;
    border: 2px solid var(--logo-border-color);
    border-radius: 50%;
}

.logoPic img {
    width: 200px;
    height: 133px;
    border-radius: 50%;
}

.topicon {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.topicon div {
    height: 34px;
    width: 34px;
    background-color: var(--icon-bg-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--logo-border-color);
}

.lower {
    height: 55%;
}

.navmenu ul {
    list-style-type: none;
}

.navmenu ul li {
    margin: 12px 0;
}

.navmenu ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.3em;
    padding: 12px;
    display: block;
}

.navmenu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.bg-pic {
    height: 86vh;
    width: 74.6vw;
}

.about {
    color: var(--text-color);
    background-color: var(--section-bg-color);
}

.bio-image {
    height: 50vh;
    width: 32.5vw;
    margin-top: 25px;
}

.bio-image img {
    width: 100%;
    height: 100%;
}

.about h2 {
    font-size: 3em;
}

.about p {
    margin-top: 20px;
    font-size: 23px;
}


.education-title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.education-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid var(--border-color);
    position: relative;
    margin-bottom: 15px;
}

.education-item h4 {
    line-height: 19px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--highlight-color);
    margin-bottom: 10px;
}

.education-item h5 {
    font-size: 18px;
    padding: 5px 10px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--highlight-color);
}

.education .education-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: var(--text-color);
    border: 2px solid var(--border-color);
}

.skill-section {
    margin-top: 10px;
    padding: 20px 14px;
    color: var(--text-color);
    background-color: var(--section-bg-color);
}

.skill-section h3 {
    font-size: 2em;
}

.skill-section p {
    font-size: 1.3em;
}

.cardContainer {
    margin-top: 10px;
    padding-left: 25px;
    flex-wrap: wrap;
    max-height: 95vh;
    gap: 30px;
}

.card {
    width: 142px;
    height: 210px;
}

.cardImg {
    display: flex;
    justify-content: center;
    align-items: center;
    object-position: center center;
}

.card img {
    padding: 3px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h4 {
    color: var(--highlight-color);
    margin-top: 13px;
    text-align: center;
}

.card>* {
    padding-top: 12px;
}

.project-section {
    padding: 8px 6px;
    height: 1110px;
    margin-top: 10px;
    color: var(--text-color);
    background-color: var(--section-bg-color);
    flex-direction: column;
}

.project-section h2 {
    font-size: 2em;
}

.project-section p {
    font-size: 1.4em;
}

.PcardContainer {
    padding-left: 15px;
    flex-wrap: wrap;
    max-height: 185vh;
    gap: 45px;
    background-color: var(--highlight-color);
}

.project_card {
    padding: 10px;
    width: 228px;
    height: 408px;
    text-wrap: wrap;
}

.P_cardImg {
    display: flex;
    align-items: center;
    object-position: center center;
}

.project_card img {
    width: 210px;
    height: 205px;
    object-fit: fill;
}

.project_card h3 {
    color: black;
}

.project_card>* {
    padding-top: 12px;
}

.resume-section {
    margin-top: 10px;
    padding: 20px 14px;
    color: var(--text-color);
    background-color: var(--section-bg-color);
    gap: 20px;
}

.resume-section a {
    text-decoration: underline;
    color: var(--highlight-color);
}

.contact-section {
    margin-top: 10px;
    padding: 20px 14px;
    color: var(--text-color);
    background-color: var(--section-bg-color);
    gap: 20px;
    height: 500px;
}

.contact-detail {
    gap: 10px;
}

.contact-section a {
    text-decoration: underline;
    color: var(--highlight-color);
}

.contact-form {
    margin-top: 30px;
    gap: 10px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 1em;
    /* Add some margin-top to create space from the last section */
}


@media screen and (max-width: 950px) {
 .left{
    overflow-y: auto;
 }
    .logoPic{
        height:auto;
        width:120%;
    }
    .bg-pic .heading{
        font-size: 2em;
        top:55%;
        left:25%;

    }
    .upper{
        font-size:50%;
        height : 50%;
        gap:2px;
    }
    .card {
        width: 75px;
        height: 110px;
    }

    .project-section p {
        font-size: 1.5em;
    }

    .cardImg img,
    .project_card img {
        width: 70%;
        height: 70%;
    }

    .project_card {
        font-size: 55%;
        height: 175px;
        width: 150px;
        padding-top:8px;
    }

    .PcardContainer {
        height: 70%;
        gap: 10px;
    }
    .cardContainer
    .card>* {
        padding-top: 0px;
    }
}